[test]
test1 ansible_host=<NEW_TEST_IP> ansible_user=test ansible_port=22 ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes -o IdentitiesOnly=yes'
